/* Sass color variables */
$blue: #0089cd;
$white: #ffffff;

* {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    padding: 0;
    font-size: 100%;
}
/* Make the body 100% of the browser viewport height */
html,
body {
    height: 100%;
    margin: 0;
}

body {
    overflow-x: hidden;
}

h1 {
    padding: 20% 0 0 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
}
p {
    text-align: center;
    color: transparentize($white, 0.5);
}

a {
    color: white;
}
strong {
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
    height: fit-content;
    ul {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 60px 0 0 0;
        padding: 0;
        align-items: center;
        li {
            margin: 0 16px;
            list-style: none;
            color: white;
            font-style: italic;
            a {
                font-weight: 500;
            }
        }
    }
}

/************ Responsive menu **************/
header.open-menu {
    background-color: #003e5d;
    height: 100vh;
    position: fixed;
    .header-logo {
        display: block;
        text-align: center;
    }
    ul {
        display: flex;
        height: 65%;
        margin: 0;
        font-size: 1.4rem;
        li {
            position: relative;

            &::after {
                content: "";
                width: 0;
                height: 0.15rem;
                transition: width 500ms cubic-bezier(0.25, 0.1, 0, 1.01);
                position: absolute;
                bottom: -12px;
                background-color: #ffe407;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        li:hover {
            &::after {
                width: 130%;
            }
        }
    }
    .social-media {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        place-items: center;
        width: fit-content;
        margin: 1rem auto;
        font-size: 1.4rem;
        grid-column-gap: 24px;
    }
}

.open-closed-menu-btn {
    display: none;
    position: fixed;
    top: 15px;
    right: calc(0% + 25px);
    cursor: pointer;
}

.header-logo {
    display: none;
}

.social-media {
    display: none;
}

.outside-header-logo {
    display: none;
    position: absolute;
    top: 36px;
    left: calc(0% + 25px);
}
header.open-menu ~ div header.header-2 .outside-header-logo {
    display: none;
}

/***** hamburguer-icon ****/
#hamburguer-menu {
    width: 50px;
    height: 45px;
    position: relative;
    margin: 0 auto;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    transform: scale(0.7);
}

#hamburguer-menu span {
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

#hamburguer-menu span:nth-child(1) {
    top: 0px;
}

#hamburguer-menu span:nth-child(2),
#hamburguer-menu span:nth-child(3) {
    top: 18px;
}

#hamburguer-menu span:nth-child(4) {
    top: 36px;
}

#hamburguer-menu.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#hamburguer-menu.open span:nth-child(2) {
    transform: rotate(45deg);
}

#hamburguer-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
}

#hamburguer-menu.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/***************************************************/
.header-2 {
    @extend header;
    position: absolute;
    top: -25px;
    ul {
        margin: 0;
        .header-img {
            margin: 0 -10px;
            margin-top: 1.4rem;
        }
    }
}

.header-fixed-position {
    position: fixed;
    top: -28px;
}

.header-img {
    width: 160px;
    position: relative;
    // top: -65px;
}

.relative-container {
    position: relative;
}

/* Make each section 100% of the browser viewport height */
section {
    height: 115vh;
    color: white;
    position: relative;
    text-align: center;
    width: 100%;
    margin-bottom: 500px;
    /* Center the content of the sections */
    .inner {
        margin: 0 auto;
        max-width: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
}

.inner-img {
    flex-basis: 40%;

    min-width: 40%;
    .inner-img-box {
        // width: 100%;
        // margin: 0 auto;
        width: 90%;
        margin: 0 auto;
        position: relative;
        bottom: -15px;
    }
}

#section-1 {
    .inner-img {
        padding-top: 0;
        .inner-img-box {
            width: 100%;
            margin: 0 auto;
            position: static;
        }
    }
}

.inner-cart {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.cart-title {
    text-align: left;
    h2 {
        font-style: italic;
        font-size: 2.9rem;
        font-weight: bold;
        span {
            font-size: 1.5rem;
            display: inline-block;
        }
    }
}

.big-title {
    h2 {
        font-size: 5.5rem;
        line-height: 1;
        margin: 0 0 30px 0;
    }
}

.cart-btn {
    font-weight: bold;
    border: 3px solid white;
    border-radius: 40px;
    padding: 6px 20px;
    font-style: italic;
    font-size: 1.3rem;
}

.small-title {
    @extend .big-title;
    h2 {
        font-size: 3.9rem;
    }
}

.medium-title {
    @extend .big-title;
    h2 {
        font-size: 4.8rem;
    }
}

/* Background colors for each section */

@for $i from 1 through 7 {
    #section-#{$i} {
        background-size: cover;
        background-repeat: no-repeat;
        width: 100% !important;
    }
}

#section-1 {
    background-image: url("./assets/HOME.jpg");
}
#section-2 {
    background-image: url("./assets/A\ GASOLINA.jpg");
}
#section-3 {
    background-image: url("./assets/A\ DIESEL.jpg");
}
#section-4 {
    background-image: url("./assets/FUERA\ DE\ BORDA.jpg");
}
#section-5 {
    background-image: url("./assets/MOTOCICLETAS.jpg");
}
#section-6 {
    background-image: url("./assets/TRANSMISIONES.jpg");
}
#section-7 {
    background-image: url("./assets/INDUSTRIALES.jpg");
}

div[data-scrollmagic-pin-spacer] {
    height: 100% !important;
}

/************* SCROLL ANIMATION **************/
$mouseHeight: 60px;
$mouseWidth: 35px;

$mouseColor: rgba(255, 255, 255, 1);
$mouseWheelColor: $mouseColor;

$hoverTransition: 0.2s ease-in-out;
$mouseHoverColor: rgba(255, 255, 255, 0.4);
$mouseWheelHoverColor: $mouseHoverColor;

.mouse-position {
    position: absolute;
    display: block;
    transform: translate(-50%, -50%);
    bottom: calc(15vh + -60px);
    left: 50%;
    margin: 50px 0;
}
/* END: PEN STYLES */

/*
  Animated Mouse Scroll Button (v1.0)
  By Sam Jakob Mearns (https://www.samjakob.com/)
  */
.mouse-container {
    display: block;
    text-align: center;

    .mouse-outer {
        position: relative;
        display: inline-block;

        height: $mouseHeight;
        width: $mouseWidth;

        border: 2px solid $mouseColor;
        border-radius: $mouseHeight;

        transition: border-color $hoverTransition;

        .mouse-wheel {
            $wheelWidth: #{ceil($mouseWidth / 6)};
            $halfWheelWidth: #{$mouseWidth / 12};

            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -$halfWheelWidth;

            height: #{$mouseHeight / 4};
            width: $wheelWidth;
            background-color: $mouseWheelColor;

            border-radius: $wheelWidth;

            transition: background-color $hoverTransition;

            -webkit-animation: scroll 1.4s infinite linear;
            -moz-animation: scroll 1.4s infinite linear;
            -o-animation: scroll 1.4s infinite linear;
            animation: scroll 1.4s infinite linear;
        }

        &:hover {
            border-color: $mouseHoverColor;

            .mouse-wheel {
                background-color: $mouseWheelHoverColor;
            }
        }
    }
}

@-webkit-keyframes scroll {
    0% {
        transform: scaleY(0.5) translateY(0);
    }
    20% {
        transform: scaleY(1) translateY(#{$mouseHeight / 8});
    }
    60% {
        transform: scaleY(0.5) translateY(15px);
    }
    to {
        transform: scaleY(0.5) translateY(0);
    }
}

@-o-keyframes scroll {
    0% {
        transform: scaleY(0.5) translateY(0);
    }
    20% {
        transform: scaleY(1) translateY(#{$mouseHeight / 8});
    }
    60% {
        transform: scaleY(0.5) translateY(15px);
    }
    to {
        transform: scaleY(0.5) translateY(0);
    }
}

@-moz-keyframes scroll {
    0% {
        transform: scaleY(0.5) translateY(0);
    }
    20% {
        transform: scaleY(1) translateY(#{$mouseHeight / 8});
    }
    60% {
        transform: scaleY(0.5) translateY(15px);
    }
    to {
        transform: scaleY(0.5) translateY(0);
    }
}

@keyframes scroll {
    0% {
        transform: scaleY(0.5) translateY(0);
    }
    20% {
        transform: scaleY(1) translateY(#{$mouseHeight / 8});
    }
    60% {
        transform: scaleY(0.5) translateY(15px);
    }
    to {
        transform: scaleY(0.5) translateY(0);
    }
}
/************************************************/

/************** MEDIA QUERIES ***************/

@media screen and (max-width: 770px) {
    .medium-title,
    .small-title,
    .big-title {
        h2 {
            font-size: 2.5rem;
        }
    }

    .cart-title h2 {
        font-size: 2rem;
        span {
            font-size: 1.2rem;
            line-height: 1.2;
        }
    }

    header {
        .open-closed-menu-btn {
            display: block;
        }
        .outside-header-logo {
            display: block;
        }
        ul {
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }

    section .inner {
        top: 40%;
        flex-direction: column;
        align-items: center;
    }

    #section-1 > .inner {
        top: 35%;
    }

    .inner-cart {
        align-items: center;
        width: 100%;
    }

    .inner-img {
        .inner-img-box {
            width: 100%;
            margin: 0 auto;
            bottom: 0;
        }
    }

    @for $i from 1 to 8 {
        #section-#{$i} {
            background-position: right center;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 770px) {
    .inner-img {
        width: 215px;
        padding-top: 5%;
    }
}

@media screen and (min-width: 770px) and (max-width: 1060px) {
    .medium-title,
    .small-title,
    .big-title {
        h2 {
            font-size: 3.5rem;
        }
    }
}

@media screen /*and (min-height: 300px) */ and (max-height: 475px) /*and (max-width: 815px) */ {
    section {
        .inner {
            flex-direction: row;
            .inner-cart {
                align-items: flex-start;
            }
        }
    }

    .inner-img .inner-img-box {
        bottom: 0px;
        width: 80%;
    }

    .medium-title,
    .small-title,
    .big-title {
        h2 {
            font-size: 2.5rem;
        }
    }

    .cart-title h2 {
        margin: 0.5rem 0;
    }

    .mouse-position {
        left: calc(100vw + -60px);
    }

    header {
        .open-closed-menu-btn {
            display: block;
        }
        .outside-header-logo {
            display: block;
        }

        ul {
            display: none;
            justify-content: space-evenly;
            flex-direction: row;
            height: 50%;
            margin: 0 auto;
            flex-wrap: wrap;
        }
    }

    header.open-menu {
        overflow-y: scroll;
        ul {
            height: 40%;
        }
    }
}
